*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
    --modal-bg-color: #00eeff5b;
    --logo-span-color: #ff8800;
    --trash-btn-clr: #ca2b2b;
    --num: 85;
}

html{
    scroll-behavior: smooth;
    font-size: 62.5%;
    overflow-x: hidden;
}
body::-webkit-scrollbar{
    display: none;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: auto;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Header Portion */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background-color: var(--bg-color);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
}

.logo{
    color: var(--text-color);
    font-weight: 600;
    font-size: 2.5rem;
    cursor: pointer;
}

.logo h2 a{
    text-decoration: none;
    color: var(--text-color);
}

.span-logo{
    color: var(--logo-span-color);
}

.navigations a {
    text-decoration: none;
    color: var(--text-color);
    margin-left: 40px;
    font-size: 1.6rem;
    transition: .3s;
}

.navigations a:hover, .navigations .active{
    color: var(--main-color);
}

/* Home portion */
/* Other text corrections */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3, .about-content h2, .project-content h2, .contact-content h2, .skills-content h2{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.6;
}

.home-content p, .about-content p{
    font-size: 16px;
    line-height: 1.5;
    margin-top: 1.5rem;
}

h3 span, .project-content h2 span, .contact-content h2 span, .skills-content h2 span {
    color: var(--main-color);
}

/* Image floating animation */
.my-image { 
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    height: 300px;
    width: 300px;
    margin-bottom: 6pc;
    margin-top: 5px;
    border-radius: 100px;
}
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    font-size: 16px;
    text-decoration: none;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: rotate(360deg);
}

.download-btn, .more-btn{
    display: flex;
    justify-content: center;
    width: 158px;
    align-items: center;
    background-color: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50px;
    color: var(--main-color);
    padding: 15px 25px;
    font-size: 16px;
    letter-spacing: 1.15px;
    text-decoration: none;
    transition: .3s ease;
    font-weight: bold;
}

.cv{
    color: var(--logo-span-color);
    margin-left: 5px;
    text-transform: uppercase;
}

.download-btn:hover, .more-btn:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 .7rem var(--main-color);
}

/* About-portion */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-modal-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--modal-bg-color);
    place-items: center;
    display: grid;
    z-index: -10;
    visibility: hidden;
}

#close {
    position: absolute;
    top: 1.75rem;
    right: 1rem;
    font-size: 3rem;
    background: transparent;
    border-color: transparent;
    color: var(--trash-btn-clr);
    cursor: pointer;
}

.me, .more-btn, .project-details p a{
    color: var(--main-color);
}

.about-modal h2{
    font-size: 2.4rem;
    color: var(--main-color);
}

.about-modal {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 20px;
    border-radius: 7px;
    max-width: 80%;
    height: 400px;
    border: 1px solid;
    position: relative;
}

.modal-title, .about-content h3{
    font-size: 24px;
    margin-top: 5px;
    color: var(--logo-span-color);
}

.all-content {
    word-wrap: break-word;
    word-spacing: 5px;
    line-height: 25px;
    font-size: 14px;
    overflow-x: hidden;
    height: 320px;
}
.all-content::-webkit-scrollbar{
    display: none;
}

/* JS eventlistener function */
.change {
    visibility: visible;
    z-index: 100;
}

/* Project portion */
.project-heading, .contact-heading, .skills-heading {
    font-size: 2.4rem;
    text-align: center;
}

.all-projects {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 25px;
    flex-wrap: wrap;
}

.project-box {
    margin: 0px 8px 40px 8px;
    box-shadow: 0 0 1rem var(--modal-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}

.project-image{
    width: 320px;
    height: 190px;
    border-radius: 7px;
    object-fit: cover;
}

.project-box .project-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .5), var(--second-bg-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    border-radius: 7px;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-details{
    transform: translateY(0);
}

.project-details h2{
    font-size: 2.4rem;
    color: var(--logo-span-color);
}

.project-details p{
    font-size: 1.4rem;
    color: var(--text-color);
    line-height: 20px;
}
.project-details a .link{
    background-color: var(--second-bg-color);
    color: var(--main-color);
    padding: 15px;
    border-radius: 50%;
    font-size: 1.4rem;
}

/* contact portion */
.form-section {
    display: grid;
    text-align: center;
    place-items: center;
    margin-top: 2.5rem;
}

.input {
    margin: 4px 2px;
    border-radius: 5px;
    padding: 10px 10px;
    outline: none;
    border: none;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    height: 4.5rem;
    width: 29.7rem;
    font-size: 1.5rem;
    letter-spacing: 1.15px;
    word-spacing: 2px;
}

.message-box {
    margin: 4px 2px;
    border-radius: 5px;
    padding: 10px 10px;
    outline: none;
    border: none;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    max-height: 20rem;
    min-height: 20rem;
    max-width: 60rem;
    min-width: 60rem;
    font-size: 1.5rem;
    overflow-x: hidden;
    letter-spacing: 1.15px;
    word-spacing: 2px;
}

.message-box::-webkit-scrollbar{
    display: none;
}

.mail-btn {
    width: 20rem;
    margin: 4px 2px;
    align-items: center;
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    border-radius: 5px;
    padding: 15px 25px;
    font-size: 16px;
    letter-spacing: 1.15px;
    text-decoration: none;
    transition: .3s ease;
    font-weight: bold;
    cursor: pointer;
}

.mail-btn:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 .7rem var(--main-color);
}

/* Skills portion */
.skill-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
}

.skill-container .card{
    width: 240px;
    height: 260px;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 7px;
    box-shadow: 0 0 .5rem var(--modal-bg-color);
    position: relative;
}

.skill-container .card .percent{
    position: absolute;
    top: 40px;
    bottom: 0;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    transform: rotate(270deg);
}

.skill-container .card .percent svg{
    width: 150px;
    height: 150px;
}

.skill-container .card .percent svg circle{
    width: 100px;
    height: 100px;
    fill: transparent;
    stroke-width: 1.5;
    stroke: var(--main-color);
    transform: translate(5px,5px);
}

.skill-container .card .percent svg circle:nth-child(2){
    stroke: var(--main-color);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
}

.dot{
    position: absolute;
    inset: 5px;
    z-index: 100;
    transform: rotate(calc(3.6deg * var(--num)));
    animation: animateDot 2s linear forwards;
}
@keyframes animateDot{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(calc (3.6deg * var(--num)));
    }
}

.dot::before{
    content: "";
    position: absolute;
    top: -5px;
    left: 50%;
    background: var(--main-color);
    transform: translateX(-50%);
    border-radius: 50%;
    box-shadow: 0px 0px .5rem .5rem var(--modal-bg-color);
    width: 10px;
    height: 10px;
}

.subject{
    position: absolute;
    bottom: 35px;
    font-size: 18px;
    letter-spacing: 1.5px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    text-transform: uppercase;
    color: var(--logo-span-color);
}

.percentage-div{
    position: absolute;
    font-size: 24px;
}